{
  "name": "tresamigos.smvc9ide.smvgraphview",
  "description": "Smv IDE plugins - graph viewer",
  "version": "0.0.0",
  "author": "ninjapapa",
  "contributors": [
    {
      "name": "",
      "email": ""
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ninjapapa/smv_c9plugins"
  },
  "plugins": {
    "smvcommand": {}
  },
  "engines": {
    "c9": ">=3.0.0"
  },
  "categories": [
    "miscellaneous"
  ],
  "licenses": []
}
